# IQuoteUIDB

./: TESTNG.xml  pom.xml
src/test/java/base/: CapabilityFactory.java  DBUtil.java  OptionsManager.java  Testbase.java
src/test/java/pages/: Desktop.java  Estimate.java  Estimatepage_Characteristics.java  IquoteLogin.java  JobPage.java  Negotiation.java
src/test/java/rough/: CheckSP.java  ComparePDF.java  ImageComparisionusingShutter.java  RemunerationGroup.java  canbeused.java  checkquery.java  colorvanish.java  createproductandcomponents.java  createproductandcomponents2.java  test.java
src/test/java/testcases/: CompareNegotiationReport.java  CreateEstimate.java  EngineeringGeneralSetup.java  TestingReport.java
src/test/java/utilities/: AllureLogger.java  CommonFunctions.java  HTML_File_Creator.java  ImageUtil.java  ListenerUtils.java  PDFUtil.java  ReadAndUpdate.java  ReadData.java  ScreenShot.java
src/test/resources/Documents/: Thumbs.db
src/test/resources/Documents/1054/Actual/: JobMaterial.xlsx  JobPlanning.xlsx
src/test/resources/Documents/1054/Base/: JobMaterial.xlsx  JobPlanning.xlsx
src/test/resources/Documents/1070/Actual/: JobMaterial.xlsx  JobPlanning.xlsx
src/test/resources/Documents/1070/Base/: JobMaterial.xlsx  JobPlanning.xlsx
src/test/resources/Documents/1076/Actual/: JobMaterial.xlsx  JobPlanning.xlsx
src/test/resources/Documents/1076/Base/: JobMaterial.xlsx  JobPlanning.xlsx
src/test/resources/Documents/1079/Actual/: JobMaterial.xlsx  JobPlanning.xlsx
src/test/resources/Documents/1079/Base/: JobMaterial.xlsx  JobPlanning.xlsx
src/test/resources/Documents/1081/Base/: JobMaterial.xlsx
src/test/resources/Documents/1113/Actual/: JobMaterial.xlsx  JobPlanning.xlsx
src/test/resources/Documents/1113/Base/: JobMaterial.xlsx  JobPlanning.xlsx
src/test/resources/Documents/18072/Actual/: JobMaterial.xlsx  JobPlanning.xlsx
src/test/resources/Documents/18072/Base/: JobMaterial.xlsx  JobPlanning.xlsx
src/test/resources/Documents/18081/Actual/: JobMaterial.xlsx  JobPlanning.xlsx
src/test/resources/Documents/18102/Actual/: JobMaterial.xlsx  JobPlanning.xlsx
src/test/resources/Documents/18102/Base/: JobPlanning.xlsx
src/test/resources/Documents/18110/Actual/: JobMaterial.xlsx  JobPlanning.xlsx
src/test/resources/Documents/24084/Actual/: JobMaterial.xlsx  JobPlanning.xlsx
src/test/resources/Documents/24084/Base/: JobMaterial.xlsx  JobPlanning.xlsx
src/test/resources/Documents/25844/Actual/: JobPlanning.xlsx
src/test/resources/Documents/25844/Base/: JobMaterial.xlsx  JobPlanning.xlsx
src/test/resources/Documents/25849/Actual/: JobMaterial.xlsx  JobPlanning.xlsx
src/test/resources/Documents/25849/Base/: JobMaterial.xlsx  JobPlanning.xlsx
src/test/resources/Documents/25904/Actual/: JobMaterial.xlsx  JobPlanning.xlsx
src/test/resources/Documents/25904/Base/: JobMaterial.xlsx  JobPlanning.xlsx
src/test/resources/Documents/25915/Actual/: JobMaterial.xlsx  JobPlanning.xlsx
src/test/resources/Documents/25915/Base/: JobMaterial.xlsx  JobPlanning.xlsx
src/test/resources/Documents/25931/Actual/: JobMaterial.xlsx
src/test/resources/Documents/33216/Actual/: JobMaterial.xlsx  JobPlanning.xlsx
src/test/resources/Documents/33216/Base/: JobMaterial.xlsx  JobPlanning.xlsx
src/test/resources/Documents/33229/Actual/: JobMaterial.xlsx  JobPlanning.xlsx
src/test/resources/Documents/33229/Base/: JobPlanning.xlsx
src/test/resources/Documents/33237/Actual/: JobMaterial.xlsx  JobPlanning.xlsx
src/test/resources/Documents/33237/Base/: JobMaterial.xlsx  JobPlanning.xlsx
src/test/resources/Documents/33239/Actual/: JobMaterial.xlsx  JobPlanning.xlsx
src/test/resources/Documents/33239/Base/: JobMaterial.xlsx  JobPlanning.xlsx
src/test/resources/Documents/33241/Actual/: JobMaterial.xlsx
src/test/resources/Documents/33241/Base/: JobPlanning.xlsx
src/test/resources/Documents/3965/Actual/: JobMaterial.xlsx  JobPlanning.xlsx
src/test/resources/Documents/3965/Base/: JobMaterial.xlsx  JobPlanning.xlsx
src/test/resources/Documents/4143/Actual/: JobPlanning.xlsx
src/test/resources/Documents/4143/Base/: JobMaterial.xlsx  JobPlanning.xlsx
src/test/resources/Documents/4173/Actual/: JobMaterial.xlsx  JobPlanning.xlsx
src/test/resources/Documents/4182/Actual/: JobPlanning.xlsx
src/test/resources/Documents/4182/Base/: JobMaterial.xlsx
src/test/resources/Documents/4186/Actual/: JobMaterial.xlsx  JobPlanning.xlsx
src/test/resources/Documents/4186/Base/: JobMaterial.xlsx  JobPlanning.xlsx
src/test/resources/Documents/4562/Actual/: JobMaterial.xlsx
src/test/resources/Documents/5712/Actual/: JobMaterial.xlsx
src/test/resources/Documents/5712/Base/: JobMaterial.xlsx
src/test/resources/Documents/5728/Actual/: JobMaterial.xlsx
src/test/resources/Documents/5730/Actual/: JobMaterial.xlsx
src/test/resources/Documents/5744/Actual/: JobMaterial.xlsx
src/test/resources/Documents/5744/Base/: JobMaterial.xlsx
src/test/resources/executables/: SavePDF.au3
src/test/resources/executables/ImageMagick-7.0.7-28-portable-Q16-x64/: ImageMagihk.bat
src/test/resources/properties/: CPGraphBindStitch.properties  CharacteristicsforEachComponent.properties  Config.properties  CreateProductComponentForOption.properties  CreateProductComponents.properties  HubLabels.properties  IdentificationPage.properties  InspirePak.properties  JohnRoberts.properties  LoweMartin.properties  OR.properties  PaperSpec.properties  ParentChildCombination.properties  PremierPress.properties  Quantities.properties  QuantityforEstimate.properties  RRD.properties  colorandvarnish.properties
src/test/resources/properties/Updated/: CharacteristicsForEachComponent.properties  CreateProductandComponents.properties  GetOptionDesc.properties  ParentChildCombination.properties  PremierPress.properties  QuantityForEstimate.properties  QuotationUniqueOptions.properties
src/test/resources/runner/: HubLabels.xml  InspirePak.xml  JohnRoberts.xml  LoweMartin.xml  MyOwnReport.html  PremierPress.xml  RRD.xml  testng.xml
(+67 files in other folders)
